--2023-08-04 10:21:04--  https://raw.githubusercontent.com/27kittu/tmux/master/download_yum
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1789 (1.7K) [text/plain]
Saving to: ‘download_yum’

     0K .                                                     100% 8.44M=0s

2023-08-04 10:21:04 (8.44 MB/s) - ‘download_yum’ saved [1789/1789]

https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.91/bin/apache-tomcat-8.5.91.zip
